POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=database-1.chjzyzuqbxdd.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::elasticbeanstalk-us-east-1-995687947871
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100